VITE_SITE_NAME=Calamari Crystal
VITE_BASE_URL=https://www.govangoes.com
# VERCEL_ANALYTICS_ID=your-id-here
VITE_YT_VIDEO_ID=REPLACE_WITH_YOUTUBE_VIDEO_ID
VITE_SPOTIFY_TYPE=album # one of: track | album | playlist
VITE_SPOTIFY_ID=REPLACE_WITH_SPOTIFY_ID
VITE_HERO_IMAGE_BASENAME=transparentcloutlogo
VITE_HERO_ALT=GoVanGoes mark
