VITE_SITE_NAME=Calamari Crystal
VITE_BASE_URL=https://www.govangoes.com
# VERCEL_ANALYTICS_ID=your-id-here
VITE_YT_VIDEO_ID=REPLACE_WITH_YOUTUBE_VIDEO_ID
VITE_YT_CHANNEL_URL=https://www.youtube.com/@govangoes
VITE_SPOTIFY_TYPE=album # one of: track | album | playlist
VITE_SPOTIFY_ID=REPLACE_WITH_SPOTIFY_ID
VITE_APPLE_MUSIC_URL=https://music.apple.com/us/artist/go-van-goes/1462114556
VITE_BANDCAMP_URL=https://your-artist.bandcamp.com
VITE_CONTACT_EMAIL=bookings@govangoes.com
VITE_FORM_ENDPOINT=
VITE_HERO_IMAGE_BASENAME=govangoes-logo
VITE_HERO_ALT=GoVanGoes mark
VITE_SHOP_URL=https://your-store-link
VITE_TOUR_URL=https://bandsintown.com/your-artist
VITE_NEWSLETTER_FORM_ACTION=https://formspree.io/f/your-id-here
